PointOfSale/ComboSelection.xaml

<Page x:Class="PointOfSale.ComboSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ComboSelection">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Height" Value="90"/>
                <Setter Property="Width" Value="175"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>
        </Grid.Resources>
        <TextBlock Grid.Row="0" FontSize="20">Add To Order</TextBlock>
        <WrapPanel Grid.Row="1">
            <Button Click="OnBrontowurstClick">
                <TextBlock Text="Brontowurst&#10;Combo"></TextBlock>
            </Button>
            <Button Click="OnDinoNuggetsClick">
                <TextBlock Text="Dino-Nuggets&#10;Combo"></TextBlock>
            </Button>
            <Button Click="OnPrehistoricPBJClick">
                <TextBlock Text="Prehistoric&#10;PB&amp;J Combo"></TextBlock>
            </Button>
            <Button Click="OnPterodactylWingsClick">
                <TextBlock Text="Pterodactyl&#10;Wings&#10;Combo"></TextBlock>
            </Button>
            <Button Click="OnSteakosaurusBurgerClick">
                <TextBlock Text="Steakosaurus&#10;Burger&#10;Combo"></TextBlock>
            </Button>
            <Button Click="OnTRexKingBurgerClick">
                <TextBlock Text="T-Rex&#10;KingBurger&#10;Combo"></TextBlock>
            </Button>
            <Button Click="OnVelociWrapClick">
                <TextBlock Text="Veloci-Wrap&#10;Combo"></TextBlock>
            </Button>
        </WrapPanel>
    </Grid>
</Page>
