PointOfSale/CustomizeCombo.xaml

<Page x:Class="PointOfSale.CustomizeCombo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomizeCombo">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions> 
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="3" Grid.Row="0" FontSize="20" HorizontalAlignment="Center">Add To Order: Customize Combo</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" FontSize="20" HorizontalAlignment="Center">Side</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="2" FontSize="20" HorizontalAlignment="Center">Drink</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="20" HorizontalAlignment="Center">Entree</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1" FontSize="20" HorizontalAlignment="Center">Size</TextBlock>
        <Button Grid.Column="0" Grid.Row="2" FontSize="20">Fryceritops</Button>
        <Button Grid.Column="2" Grid.Row="2" FontSize="20">Sodasaurus</Button>
        <Button Click="Customize"  Grid.Column="1" Grid.Row="2" FontSize="20" AllowDrop="True">
            <TextBlock TextWrapping="Wrap">Customize Entree</TextBlock>
        </Button>
        
        <WrapPanel Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border Height="50" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFDDDDDD" BorderBrush="#FF707070" BorderThickness="1" Margin="10">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                <RadioButton FontSize="20" GroupName="size" Click="ComboMakeSmall">Small</RadioButton>
                </TextBlock>
            </Border>
        </WrapPanel>
        <WrapPanel Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border Height="50" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFDDDDDD" BorderBrush="#FF707070" BorderThickness="1" Margin="10">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                <RadioButton  FontSize="20" GroupName="size" Click="ComboMakeMedium" >Medium</RadioButton>
                </TextBlock>
            </Border>
        </WrapPanel>
        <WrapPanel Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border Height="50" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFDDDDDD" BorderBrush="#FF707070" BorderThickness="1" Margin="10">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                <RadioButton FontSize="20" GroupName="size" Click="ComboMakeLarge">Large</RadioButton>
                </TextBlock>
            </Border>
        </WrapPanel>
        <Button Click="DoneClick"  FontSize="20" Grid.Row="5" Grid.Column="1">
            Done
        </Button>
    </Grid>
</Page>
