PointOfSale/CustomizeCombo.xaml

<Page x:Class="PointOfSale.CustomizeCombo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomizeCombo">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition AllowDrop="True"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontSize="20" HorizontalAlignment="Center">Add To Order: Customize Combo</TextBlock>
        <TextBlock FontSize="20" HorizontalAlignment="Center" Margin="0,30,150,0">Side</TextBlock>
        <TextBlock FontSize="20" HorizontalAlignment="Center" Margin="150,30,0,0">Drink</TextBlock>
        <WrapPanel Grid.Row="1" HorizontalAlignment ="Center" VerticalAlignment="top" Margin="0,10,150,0" Height="75" Width="120">
            <Button Click="SideStep" Height="75" Width="120">Friceritops</Button>
        </WrapPanel>
        <WrapPanel  Grid.Row="1" HorizontalAlignment ="Center" VerticalAlignment="top" Margin="150,10,0,0" Height="75" Width="120">
            <Button Click="ToDrinks" Height="75" Width="120">Sodasaurus</Button>
        </WrapPanel>
        <WrapPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock FontSize="20" Margin="0,-75,0,0">Size</TextBlock>
        </WrapPanel>
        <WrapPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="50">
            <Border HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFDDDDDD" BorderBrush="#FF707070" BorderThickness="1" Margin="10">
                <RadioButton Name="Small" GroupName="button" Grid.Row="2" Height="75" Width="120" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">Small</TextBlock>
                </RadioButton>
            </Border>
            <Border HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFDDDDDD" BorderBrush="#FF707070" BorderThickness="1" Margin="10">
                <RadioButton Name="Medium" GroupName="button" Grid.Row="2" Height="75" Width="120" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">Medium</TextBlock>
                </RadioButton>
            </Border>
            <Border HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFDDDDDD" BorderBrush="#FF707070" BorderThickness="1" Margin="10">
                <RadioButton Name="Large" GroupName="button" Grid.Row="2" Height="75" Width="120" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">Large</TextBlock>
                </RadioButton>
            </Border>
        </WrapPanel>
    </Grid>
</Page>
