PointOfSale/DrinkSelection.xaml

<Page x:Class="PointOfSale.DrinkSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DrinkSelection">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0">Drink</TextBlock>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1">Size</TextBlock>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2">Specials</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="0" FontSize="20">Add to Order</TextBlock>
        <Border Margin="5" Background="#FFDDDDDD" BorderBrush="#FF707070" BorderThickness="1" Grid.Row="2">
            <Button Click="SodasaurusSetup" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Sodasaurus</Button>
        </Border>
        <Border Margin="5" Background="#FFDDDDDD" BorderBrush="#FF707070" BorderThickness="1" Grid.Row="3">
            <Button Click="TyrannoteaSetup" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Tyrannotea</Button>
        </Border>
        <Border Margin="5" Background="#FFDDDDDD" BorderBrush="#FF707070" BorderThickness="1" Grid.Row="4">
            <Button Click="JurassicJavaSetup" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Jurrasic Java</Button>
        </Border>
        <Border Margin="5" Background="#FFDDDDDD" BorderBrush="#FF707070" BorderThickness="1" Grid.Row="5">
            <Button Click="WaterSetup" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Water</Button>
        </Border>
        <Border Margin="5" Background="#FFDDDDDD" BorderBrush="#FF707070" BorderThickness="1" Grid.Column="1" Grid.Row="2">
            <RadioButton Click="DrinkMakeSmall" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" GroupName="size">Small</RadioButton>
        </Border>
        <Border Margin="5" Background="#FFDDDDDD" BorderBrush="#FF707070" BorderThickness="1" Grid.Column="1" Grid.Row="3">
            <RadioButton Click="DrinkMakeMedium" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" GroupName="size">Medium</RadioButton>
        </Border>
        <Border Margin="5" Background="#FFDDDDDD" BorderBrush="#FF707070" BorderThickness="1" Grid.Column="1" Grid.Row="4">
            <RadioButton Click="DrinkMakeLarge" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" GroupName="size">Large</RadioButton>
        </Border>
        <Border Margin="5" Background="#FFDDDDDD" BorderBrush="#FF707070" BorderThickness="1" Grid.Column="1" Grid.Row="5">
            <Button Click="ReturnToMenu" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Done</Button>
        </Border>
        <StackPanel Name="FillPanel2" Grid.Column="2" Grid.Row="2"></StackPanel>
        <StackPanel Name="FillPanel3" Grid.Column="2" Grid.Row="3"></StackPanel>
        <StackPanel Name="FillPanel4" Grid.Column="2" Grid.Row="4"></StackPanel>
        <StackPanel Name="FillPanel5" Grid.Column="2" Grid.Row="5"></StackPanel>
    </Grid>
</Page>
