PointOfSale/EntreeSelection.xaml

<Page x:Class="PointOfSale.EntreeSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EntreeSelection">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Height" Value="90"/>
                <Setter Property="Width" Value="175"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>
        </Grid.Resources>
        <TextBlock Grid.Row="0" FontSize="20">Add To Order</TextBlock>
        <WrapPanel Grid.Row="1">
            <Button Click="BrontowurstClick">
                <TextBlock Text="Brontowurst&#10;"></TextBlock>
            </Button>
            <Button Click="DinoNuggetsClick">
                <TextBlock Text="Dino-Nuggets&#10;"></TextBlock>
            </Button>
            <Button Click="PrehistoricPBJClick">
                <TextBlock Text="Prehistoric&#10;PB&amp;J"></TextBlock>
            </Button>
            <Button Click="PterodactylWingsClick">
                <TextBlock Text="Pterodactyl&#10;Wings&#10;"></TextBlock>
            </Button>
            <Button Click="SteakosaurusBurgerClick">
                <TextBlock Text="Steakosaurus&#10;Burger&#10;"></TextBlock>
            </Button>
            <Button Click="TRexKingBurgerClick">
                <TextBlock Text="T-Rex&#10;KingBurger&#10;"></TextBlock>
            </Button>
            <Button Click="VelociwrapClick">
                <TextBlock Text="Veloci-Wrap&#10;"></TextBlock>
            </Button>
        </WrapPanel>
    </Grid>
</Page>
