PointOfSale/FlavorSelection.xaml

<Page x:Class="PointOfSale.FlavorSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FlavorSelection">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" FontSize="20">Add To Order</TextBlock>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" FontSize="20">Flavour</TextBlock>
        <Border Margin="5" Grid.Column="0" Grid.Row="2">
            <Button Click="CherryClick" FontSize ="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Cherry</Button>
        </Border>
        <Border Margin="5" Grid.Column="0" Grid.Row="3">
            <Button Click="LimeClick" FontSize ="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Lime</Button>
        </Border>
        <Border Margin="5" Grid.Column="0" Grid.Row="4">
            <Button Click="VanillaClick" FontSize ="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Vanilla</Button>
        </Border>
        <Border Margin="5" Grid.Column="1" Grid.Row="2">
            <Button Click="ChocolateClick" FontSize ="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Chocolate</Button>
        </Border>
        <Border Margin="5" Grid.Column="1" Grid.Row="3">
            <Button Click="OrangeClick" FontSize ="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Orange</Button>
        </Border>
        <Border Margin="5" Grid.Column="2" Grid.Row="2">
            <Button Click="ColaClick" FontSize ="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Cola</Button>
        </Border>
        <Border Margin="5" Grid.Column="2" Grid.Row="3">
            <Button Click="RootBeerClick" FontSize ="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Root Beer</Button>
        </Border>
    </Grid>
</Page>
