PointOfSale/SideSelection.xaml

<Page x:Class="PointOfSale.SideSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SideSelection">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20">Add to Order</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-115,0,0">Side</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-115,0,0">Size</TextBlock>
        <Button Grid.Row="1" Margin="5">Friceritops</Button>
        <Button Grid.Row="2" Margin="5">Meteor Mac &amp; Cheese</Button>
        <Button Grid.Row="3" Margin="5">Mezzorella Sticks</Button>
        <Button Grid.Row="4" Margin="5">Triceritots</Button>
        <Border Margin="5" Background="#FFDDDDDD" BorderBrush="#FF707070" BorderThickness="1" Grid.Row="1" Grid.Column="2"><RadioButton GroupName="size"  Margin="5">Small</RadioButton></Border>
        <Border Margin="5" Background="#FFDDDDDD" BorderBrush="#FF707070" BorderThickness="1" Grid.Row="2" Grid.Column="2"><RadioButton GroupName="size"  Margin="5">Medium</RadioButton></Border>
        <Border Margin="5" Background="#FFDDDDDD" BorderBrush="#FF707070" BorderThickness="1" Grid.Row="3" Grid.Column="2"><RadioButton GroupName="size"  Margin="5">Large</RadioButton></Border>
    </Grid>
</Page>
