PointOfSale/TRexKingBurgerCustomization.xaml

<Page x:Class="PointOfSale.TRexKingBurgerCustomization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TRexKingBurgerCustomization">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Customize T-Rex King Burger" FontSize="20" Grid.ColumnSpan="3" TextAlignment="Center" VerticalAlignment="Center"/>
        <Button Grid.Row="1" Grid.Column="0" Click="BunClick" FontSize="20" Margin="5">Hold Bun</Button>
        <Button Grid.Row="1" Grid.Column="1" Click="PickleClick" FontSize="20" Margin="5">Hold Pickle</Button>
        <Button Grid.Row="1" Grid.Column="2" Click="KetchupClick" FontSize="20" Margin="5">Hold Ketchup</Button>
        <Button Grid.Row="2" Grid.Column="0" Click="MustardClick" FontSize="20" Margin="5">Hold Mustard</Button>
        <Button Grid.Row="2" Grid.Column="1" Click="LettuceClick" FontSize="20" Margin="5">Hold Lettuce</Button>
        <Button Grid.Row="2" Grid.Column="2" Click="TomatoClick" FontSize="20" Margin="5">Hold Tomato</Button>
        <Button Grid.Row="3" Grid.Column="0" Click="OnionClick" FontSize="20" Margin="5">Hold Onion</Button>
        <Button Grid.Row="3" Grid.Column="1" Click="MayoClick" FontSize="20" Margin="5">Hold Mayo</Button>
        <Button Grid.Row="3" Grid.Column="2" Click="DoneClick" FontSize="20" Margin="5">Done Customizing</Button>
    </Grid>
</Page>
